<!--pages/question_detail/question_detail.wxml-->

<view class="question" bindtap="gotoQuestionDetail" data-question_id="{{question_id}}">
    <view class ="question_contents" >
        <view class="question_title">{{question_title}}</view>
    </view>
</view>

<view class="answers">
    <view class="answer_contents" wx:for="{{answers}}">
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="scaleToFill"></image>
            <view class="userinfo-nickname">{{item.nickName}}</view>
            <view class="ans_time" style="font: 12px;">{{item.ans_time}}</view>
        </view>
        <view class="answer_content">{{item.ans_content}}</view>
        <view class="answer_status">
            <button class="likeButton" size="mini" bindtap="like" data-ans_id="{{item._id}}" data-like_cnt="{{item.like_cnt}}">点赞</button>
            <view class="like_cnt">{{item.like_cnt}}赞同</view>
            <view class="is_accept" hidden="{{item.is_accept?false:true}}">已采纳</view>
            <view class="is_accept" hidden="{{item.is_accept}}"></view>
            <button class="change_answer" hidden="{{item.ans_user_id == openid?false:true}}" size="mini" bindtap="change_answer" data-ans_id="{{item._id}}"data-ans_user_id="{{item.ans_user_id}}" style="width:30%; height:100%; font-size: 32rpx; display:flex; justify-content:right;">修改回答</button>
            <button class="del_button" hidden="{{item.ans_user_id == openid?false:true}}" size="mini" bindtap="del_answer" data-_id="{{item._id}}" data-ans_user_id="{{item.ans_user_id}}" style="width:30%; height:100%; font-size: 32rpx; display:flex; justify-content:right;">删除回答</button>
        </view>
    </view>
</view>