<!--pages/product/product.wxml-->
<view class='top-container'>
    <image class="product-img" src="{{pic_url}}" mode="scaleToFill"></image>
    <view class="product-info">
        <text class="product-name">{{name}}</text>
        <text class="product-time">{{time}}</text>
        <text class="product-price">{{price}}元</text>
        <text class="product-price">处理器：{{processor}}</text>
        <text class="product-price">待机时长：{{duration}}小时</text>
        <text class="product-price">容量：{{memory}}+{{storage}}G</text>
    </view>
</view>

<view class="score-board">
    <view class="score-board-top">
        <view class="title">懂派评分</view>
        <view class="navi-eva">
            <text class="eva-txt" bindtap="gotoEvaluate">去评价</text>
            <image class="navi_img" src="cloud://cloud1-5gum0luvfc692c31.636c-cloud1-5gum0luvfc692c31-1307714903/tab_bar/navi.png" bindtap="evaluate"></image>
        </view>
    </view>
    <view class="score">{{score}}</view>
    <view class="rate-cnt">{{rateCnt}}人参与评分</view>
</view>

<view class="comments">
<view class="comments-title">短评</view>
    <view class="comments-content" wx:for="{{product_comments}}" wx:for-item="item">
        <view class="comment-detail">{{item.evaluation_content}}</view>
    </view>
</view>