<!--index.wxml-->
<form catchsubmit="formSubmit" catchreset="formReset">
<view class="menubar">
  <button class="cancel" formType="reset" size="mini">清空</button>
  <button class="post" formType="submit" size="mini">发布</button>
</view>
  
<view class="question-container"> 
  <input type="text" placeholder="输入问题并以问号结尾" placeholder-style="font-size: 38rpx;" class="question-content" name="title"></input>
</view>

<textarea class="textArea" placeholder="对问题补充说明，可以更快获得解答（选填）" name="content" ></textarea>
</form>
<view  wx:if="{{imgSrc}}" class="code_box">
    <image class="code_img" src="{{imgSrc}}"></image>
  </view>
<view class="uploadButton" bindtap="uploadImg" wx:if="{{!haveGetImgSrc}}">上传图片</view>
<view class="button_clear" bindtap="clearImgSrc" wx:if="{{haveGetImgSrc}}">清空</view>

