/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;

}

.menubar {
  display: flex;
  flex-direction: row;
  line-height: 30px;

  margin-bottom: 10px;
}

.cancel {
  color: rgb(158, 158, 158);
  padding: 5%;
  margin-left: 5%;
}

.post {
  color: rgb(47, 108, 240);
  padding: 5%;
  margin-right: 5%;
}

.question-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 50rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.question-content {
  
}

.textArea {
  width: 100%;
  padding-left: 20rpx;
}

.uploadButton {
  width: 300rpx;
  text-align: center;
  margin: 20% auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #07c160;
}

.button_clear {
  width: 300rpx;
  text-align: center;
  margin: 10px auto 0 auto;
  height: 80rpx;
  color: #07c160;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}

.code_box {
  text-align: center;
  background-color: white;
  margin-top: 30rpx;
  padding: 50rpx 0 17px 0;
}

.code_img {
  width: 300rpx;
  height: 300rpx;
}