/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
 
}

.menubar{
  display: flex;
  flex-direction: row;
  line-height: 30px;

  border: 2px solid rgba(187, 187, 187, 100);
  margin-bottom: 10px;
}
.cancel{

}
.post{
  margin-left: auto;
}
.question-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50rpx;
  box-sizing: border-box;
  font-size: 14px;
  font-family: PingFangSC-regular;
  border: 1px solid rgba(187, 187, 187, 100);
}
.question-content {
  margin-bottom: 20rpx;
} 

.textArea{
  width:100%;
  border: 2px solid rgba(187, 187, 187, 100);
}