<!--pages/answer/answer.wxml-->

<view class="question" wx:for="{{answers}}" wx:for-index="idx" wx:for-item="ans">
  <button style="width:100%; height:80%; margin:0rpx; padding:0rpx;" bindtap="getDetail"  hover-class="none" data-question_id="{{ans.question_id}}"
  data-question_title ="{{ans.question_title}}" data-question_content ="{{ans.question_content}}" data-answer_id ="{{ans._id}}" >
    <view class="questioninfo">
      <view class="info-view">
        <view class="question-title">{{ans.question_title}}</view>
        <view class="answer-abstruct">{{ans.ans_content}}</view>
      </view>
    </view>
  </button>
  <view class="question-info">
    <view class="ans-num">{{ans.like_cnt}}赞同</view>
    <button class="bottom-click" size="mini" style="margin: 0rpx; padding:0rpx; font-size: 30rpx;" data-id="{{ans._id}}" bindtap="deleteAnswer">删除</button>
  </view>
</view>
