<!--pages/index/index.wxml-->

<view class="user">
  <button style="width:500rpx; height:180rpx; margin:0rpx; padding:0rpx;" bindtap="getUserProfile"  hover-class="none">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{avatarUrl}}" mode="scaleToFill"></image>
      <view class="userinfo-else">
        <view class="userinfo-nickname">{{nickName}}</view>
        <text space="ensp" class="userinfo-exp-coin" decode="{{true}}">等级:{{level}}&ensp;&ensp;金币:{{coin}}</text>
      </view>
    </view>
  </button>
  <view class="management" bindtap="management" wx:if="{{is_admin}}">管理员入口</view>
</view>

<view class="bottom-line">
  <view class="buttom-button">
    <button class="bottom-click" size="mini" style="width:200rpx; height:100rpx; margin: 0rpx; padding:0rpx; font-size: 30rpx;" bindtap="question">我的提问</button>
    <button class="bottom-click" size="mini" style="width:200rpx; height:100rpx; margin: 0rpx; padding:0rpx; font-size: 30rpx;" bindtap="answer">我的回答</button>
    <button class="bottom-click" size="mini" style="width:200rpx; height:100rpx; margin: 0rpx; padding:0rpx; font-size: 30rpx;" bindtap="message">消息</button>
    <button class="bottom-click" size="mini" style="width:200rpx; height:100rpx; margin: 0rpx; padding:0rpx; font-size: 30rpx;" bindtap="recent">最近浏览</button>
  </view>
</view>

<view class="tab-bar"
    style="background: {{tarBar.backgroundColor}}; {{tabBar.position=='top'? 'top: 0' : 'bottom: 0'}}; {{tabBar.borderStyle? (tabBar.position=='top'? 'border-bottom: solid 1px '+tabBar.borderStyle + ';' : 'border-top: solid 1px '+tabBar.borderStyle + ';') : ''}}">
    <view class="index">
        <button style="height: 53%; width:100%; padding:0rpx; margin-top: 10rpx;" bindtap="gotoIndex"
            hover-class="none">
            <image class="index-pic" src="/../images/首页.png" mode="aspectFill"></image>
        </button>
        <view class="index-txt">首页</view>
    </view>

    <view class="publish">
        <button style="height: 53%; width:100%; padding:0rpx; margin-top: 10rpx;" bindtap="gotoPublish"
            hover-class="none">
            <image class="publish-pic" src="/../images/发布.png" mode="aspectFill"></image>
        </button>
        <view class="index-txt">发布</view>
    </view>

    <view class="mine">
        <button style="height: 53%; width:100%; padding:0rpx; margin-top: 10rpx;" bindtap="gotoMine" hover-class="none">
            <image class="publish-pic" src="/../images/我的.png" mode="aspectFill"></image>
        </button>
        <view class="index-txt">我的</view>
    </view>
</view>