<!--pages/search/search.wxml-->
<view class="area" style="display:flex; flex-direction: row; justify-content: space-between; align-items: center;">
    <input class="search_input" placeholder="搜索懂派内容" bindinput="bindKeyInput" value="{{search_word}}"></input>
    <image class="search_img" src="cloud://cloud1-5gum0luvfc692c31.636c-cloud1-5gum0luvfc692c31-1307714903/tab_bar/search.png" bindtap="search"></image>
</view>

<view class="filter-txt">高级搜索</view>

<view class="filter">
<view class="filter-type">价格区间(元)</view>
<input class="filter-input" placeholder="下限" bindinput="bindPriceLowInput" value="{{price}}"></input>
<input class="filter-input" placeholder="上限" bindinput="bindPriceHighInput" value="{{price}}"></input>
</view>

<view class="filter">
<view class="filter-type">续航(小时)</view>
<input class="filter-input" placeholder="下限" bindinput="bindDurationLowInput" value="{{duration}}"></input>
<input class="filter-input" placeholder="上限" bindinput="bindDurationHighInput" value="{{duration}}"></input>
</view>

<view class="filter">
<view class="filter-type">重量(克)</view>
<input class="filter-input" placeholder="下限" bindinput="bindWeightLowInput" value="{{weight}}"></input>
<input class="filter-input" placeholder="上限" bindinput="bindWeightHighInput" value="{{weight}}"></input>
</view>

<view class="filter">
<view class="filter-type">厚度(mm)</view>
<input class="filter-input" placeholder="下限" bindinput="bindThicknessLowInput" value="{{thickness}}"></input>
<input class="filter-input" placeholder="上限" bindinput="bindThicknessHighInput" value="{{thickness}}"></input>
</view>


