<!--pages/search/search.wxml-->
<view class="area" style="display:flex; flex-direction: row; justify-content: space-between; align-items: center;">
    <input class="search_input" placeholder="输入词语.." bindinput="bindKeyInput" value="{{search_word}}"></input>
    <image class="search_img" src="/../images/search.png" bindtap="search"></image>
</view>

<view class="filter-txt">高级筛选</view>

<view class="filter">
<view class="filter-type">价格</view>
<input class="filter-input" placeholder=" 单位：元" bindinput="bindPriceInput" value="{{price}}"></input>
</view>

<view class="filter">
<view class="filter-type">重量</view>
<input class="filter-input" placeholder=" 单位：克" bindinput="bindWeightInput" value="{{weight}}"></input>
</view>

<view class="filter">
<view class="filter-type">续航</view>
<input class="filter-input" placeholder=" 单位：小时" bindinput="bindDurationInput" value="{{duration}}"></input>
</view>

<view class="filter">
<view class="filter-type">待定</view>
<input class="filter-input" placeholder=" 元" bindinput="bindPriceInput" value="{{price}}"></input>
</view>


