/* pages/question/question.wxss */

page{
  background-color: #EAF0FB;
}

.question{
  width: 90%;
  height: 300rpx;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border: 4rpx solid #437dd4;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.questioninfo{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}


.info-view{
  height: 100%;
  width: 100%;
  color:black;
  font-size: 32rpx;
  font-weight: normal;
  margin-left: 20rpx;
}

.question-title{
  height: 35%;
  width: 90%;
  color:black;
  font-size: 36rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}


.answer-abstruct{
  height: 65%;
  width: 90%;
  color:black;
  font-size: 32rpx;
  font-weight: normal;
  display: flex;
  align-items: flex-start;
  margin-left: 20rpx;
  margin-bottom: 5%;
}

.question-info{
  height:20%;
  width: 100%;
  margin-left: 30rpx;
  border-radius: 50%;
  display:flex;
  flex-direction: row;
}


.ans-num{
  height: 100%;
  width: 200rpx;
  color:black;
  font-size: 32rpx;
  font-weight: normal;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}

.question-status{
  height: 100%;
  width: 200rpx;
  color:black;
  font-size: 34rpx;
  font-weight: normal;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.bottom-click{
  height:100%;
  width:200rpx;
  background-color: white;
  text-decoration: underline;
}